<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sheeza Waheed, N/A, LIC=03C6R-KSIMB-01QP1-C5YD5-WNZ0H-HQA8D
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.30.0.0
Toolchain Path:  S:\ARM\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.42.0.0
 
<h2>Project:</h2>
S:\Robotics Projects\term project black\MDK-ARM\term project black.uvprojx
Project File Date:  01/22/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'S:\ARM\ARM\ARMCC\Bin'
Build target 'term project black'
compiling main.c...
../Core/Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Core/Src/main.c: 0 warnings, 1 error
compiling stm32f4xx_hal_msp.c...
../Core/Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Core/Src/stm32f4xx_hal_msp.c: 0 warnings, 1 error
compiling stm32f4xx_it.c...
../Core/Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Core/Src/stm32f4xx_it.c: 0 warnings, 1 error
compiling stm32f4xx_ll_adc.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c: 0 warnings, 1 error
compiling stm32f4xx_hal_adc_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c: 0 warnings, 1 error
compiling stm32f4xx_hal_adc.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c: 0 warnings, 1 error
compiling stm32f4xx_hal_rcc.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c: 0 warnings, 1 error
compiling stm32f4xx_hal_flash.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c: 0 warnings, 1 error
compiling stm32f4xx_hal_rcc_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c: 0 warnings, 1 error
compiling stm32f4xx_hal_flash_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c: 0 warnings, 1 error
compiling stm32f4xx_hal_flash_ramfunc.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c: 0 warnings, 1 error
compiling stm32f4xx_hal_gpio.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c: 0 warnings, 1 error
compiling stm32f4xx_hal_dma_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c: 0 warnings, 1 error
compiling stm32f4xx_hal_pwr.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c: 0 warnings, 1 error
compiling stm32f4xx_hal_dma.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c: 0 warnings, 1 error
compiling stm32f4xx_hal.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c: 0 warnings, 1 error
compiling stm32f4xx_hal_pwr_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c: 0 warnings, 1 error
compiling stm32f4xx_hal_cortex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c: 0 warnings, 1 error
compiling stm32f4xx_hal_exti.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c: 0 warnings, 1 error
compiling stm32f4xx_hal_tim.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c: 0 warnings, 1 error
compiling stm32f4xx_hal_tim_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c": No such file or directory
../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c: 0 warnings, 1 error
compiling system_stm32f4xx.c...
S:\ARM\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h(234): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
   #include "stm32f4xx_hal.h"
../Core/Src/system_stm32f4xx.c: 0 warnings, 1 error
"term project black\term project black.axf" - 22 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_term_project_black
  S:\ARM\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  S:\ARM\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
Target not created.
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
